# demo-leanXcale

./: pom.xml
src/main/java/com/hopla/demo/: Application.java
src/main/java/com/hopla/demo/config/: DataBaseConfig.java  DataSourceConfiguration.java  GraphQLConfig.java  MongoConfig.java
src/main/java/com/hopla/demo/model/: Clients.java  Loans.java
src/main/java/com/hopla/demo/model/input/: AccountsInput.java
src/main/java/com/hopla/demo/model/leanXcale/: Clients.java  CreditCars.java  Transactions.java
src/main/java/com/hopla/demo/model/mongo/: Accounts.java
src/main/java/com/hopla/demo/pagination/: GraphPage.java  GraphPageInfo.java  PaginationUtil.java
src/main/java/com/hopla/demo/repository/: ClientsRepository.java  LoansRepository.java
src/main/java/com/hopla/demo/repository/leanXcale/: ClientsRepository.java  CreditCardsRepository.java  TransactionsRepository.java
src/main/java/com/hopla/demo/repository/mongo/: AccountsRepository.java
src/main/java/com/hopla/demo/resolver/: AccountsController.java  ClientsController.java
src/main/java/com/hopla/demo/resolver/model/: ClientAccounts.java  ClientCreditCards.java  ClientTransactions.java
src/main/java/com/hopla/demo/service/: AccountsService.java  ClientsService.java  CreditCardsService.java  LoansService.java  TransactionsService.java
src/main/java/com/hopla/demo/service/impl/: AccountsServiceImpl.java  ClientsServiceImpl.java  CreditCardsServiceImpl.java  LoansServiceimpl.java  TransactionsServiceImpl.java
src/main/java/com/hopla/demo/web/: ClientsController.java  LoansController.java
src/main/resources/: application.yml
src/main/resources/graphql/: shema.graphqls
src/main/resources/graphql/input/: AccountsInput.graphqls
src/main/resources/graphql/model/: Accounts.graphqls  Clients.graphqls  CreditCards.graphqls  Loans.graphqls  Transactions.graphqls
src/test/java/com/hopla/demo/: DemoApplicationTests.java
